<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl>https://github.com/AspNetMonsters/Blazor.Geolocation</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/AspNetMonsters/Blazor.Geolocation/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>Simon Timms, David Paquette, James Chambers</Copyright>
    <Description>Blazor interop for the browser's Geolocation apis</Description>
    <RepositoryUrl>https://github.com/AspNetMonsters/Blazor.Geolocation</RepositoryUrl>
    <PackageTags>Blazor Geolocation</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyName>AspNetMonsters.Blazor.Geolocation</AssemblyName>
    <RootNamespace>AspNetMonsters.Blazor.Geolocation</RootNamespace>
    <Version>0.3.0.1005</Version>

    <DefaultItemExcludes>${DefaultItemExcludes};node_modules\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <!-- .js/.css files will be referenced via <script>/<link> tags; other content files will just be included in the app's 'dist' directory without any tags referencing them -->
    <EmbeddedResource Include="content\**\*.js" LogicalName="blazor:js:%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="npm-debug.log" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Browser" Version="0.7.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="0.7.0" />
  </ItemGroup>

</Project>
