<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>

    <PackageProjectUrl>https://github.com/AspNetMonsters/Blazor.Geolocation</PackageProjectUrl>
    <PackageLicense>https://github.com/AspNetMonsters/Blazor.Geolocation/blob/master/LICENSE</PackageLicense>
    <Copyright>Simon Timms, David Paquette, James Chambers</Copyright>
    <Description>Blazor interop for the browser's Geolocation apis</Description>
    <RepositoryUrl>https://github.com/AspNetMonsters/Blazor.Geolocation</RepositoryUrl>
    <PackageTags>Blazor Geolocation</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyName>AspNetMonsters.Blazor.Geolocation</AssemblyName>
    <RootNamespace>AspNetMonsters.Blazor.Geolocation</RootNamespace>
    <Version>0.5.0-preview2</Version>

    <DefaultItemExcludes>${DefaultItemExcludes};node_modules\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="package-lock.json" />
    <Content Remove="package.json" />
    <Content Remove="tsconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="package-lock.json" />
    <None Include="package.json" />
    <None Include="tsconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot"></Folder>
  </ItemGroup>

</Project>